<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="indiangame.in.LifafaActivity">

    <item
        android:id="@+id/action_cart"
        android:orderInCategory="100"
        android:title="@string/action_cart"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_shopping_cart_24"/>

    <item
        android:id="@+id/action_giftcardhistory"
        android:orderInCategory="100"
        android:title="@string/action_giftcardhistory"
        app:showAsAction="never" />

</menu>